# Name of the application which is under test.
applicationName=Automation Framework

# Base Application URL under test.
applicationURL=http://www.cuelogic.com/

# Default browser to be used.
browser=firefox

# Timeout to be used when waiting for a page to load.
global-page-timeout=30

# Timeout to be used when waiting for a particular page element to appear.
global-page-element-polling-timeout =1

# Date time format used for logging.
dateformat-logging=dd/MM/yyyy hh:mm:ss.SSS